<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">NTR test app</string>
	<string name="get_button">Загрузить данные</string>
	<string name="data_load">Загрузка данных...</string>
	<string name="src_url">https://dl.dropboxusercontent.com/s/f3x990vmoxp5gis</string>
	<string name="src_get">/test.json</string>
	
	<string name="l_id">id: </string>
	<string name="l_name">name: </string>
	<string name="l_type">type: </string>
</resources>
